# Stage 2: Create a clean Ubuntu-based image for copying built files
FROM ubuntu:latest

# Install necessary packages
RUN apt-get update && apt-get install -y nodejs npm

# Copy your project files into the container
WORKDIR /roadRushApp

# Clear the contents of the working directory
RUN rm -rf ./*

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy rest of the folders and files
COPY startup.js /roadRushApp/
COPY settings.json /roadRushApp/
COPY controller.js /roadRushApp/

COPY Controllers /roadRushApp/Controllers/
COPY Data.Deploy /roadRushApp/Data.Deploy/
COPY Services /roadRushApp/Services/
COPY Constants /roadRushApp/Constants/
COPY Dto /roadRushApp/Dto/

# Build your project
RUN npm run buildLinux  